controller_list:
  - name: fake_left_arm_controller
    joints:
      - arm_upper_left_joint
      - arm_lower_left_joint
      - hand_left_joint
  - name: fake_right_arm_controller
    joints:
      - arm_upper_right_joint
      - arm_lower_right_joint
      - hand_right_joint
  - name: fake_lower_head_controller
    joints:
      - lower_head_joint
initial:  # Define initial robot poses.
  - group: left_arm
    pose: home
  - group: right_arm
    pose: home
  - group: lower_head
    pose: home