<?xml version="1.0" encoding="UTF-8"?>
<launch>
	<include file="$(find butter_robot_description)/launch/start_world.launch"/>
	<include file="$(find butter_robot_description)/launch/put_robot_in_world.launch"/>
	<include file="$(find butter_robot_description)/launch/start_control_effort.launch"/>
    
</launch>